
-cp /Volumes/Vibranium/Workspace/Zenturi/project/Mandolin/src/

co.zenturi.mandolin.react.ReactBuild
co.zenturi.mandolin.TestModule
co.zenturi.mandolin.xnative.react.JavascriptArray
co.zenturi.mandolin.xnative.react.JavascriptCallback
co.zenturi.mandolin.xnative.react.JavascriptMap
co.zenturi.mandolin.xnative.react.JavascriptMapKeyIterator
co.zenturi.mandolin.xnative.react.JavascriptObject
co.zenturi.mandolin.xnative.react.JavascriptPromise
co.zenturi.mandolin.xnative.react.JavascriptType
co.zenturi.mandolin.xnative.react.Job
co.zenturi.mandolin.xnative.react.JobDispatcher
co.zenturi.mandolin.xnative.react.JobQueue
co.zenturi.mandolin.xnative.react.MandolinObject
co.zenturi.mandolin.xnative.react.MandolinReact
co.zenturi.mandolin.xnative.react.ReactBridge

-dce full
--each
--interp


--next

-D no-root
-D no-compilation
-java-lib lib/javax-inject.jar
-java-lib lib/android.jar
-java-lib lib/react-native-0.61.5.jar
-java bin/react/java/

--next 
co.zenturi.mandolin.react.ReactJavaMake

--interp

--next

-cmd cd gen 
-cmd make && bash make-jar.sh && make clean

--next
-dce full
-cpp bin/react/Mandolin_64
-D -verbose
-D no-debug
-D android 
-D static_link 
-D HXCPP_ARM64
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
            
--next
-dce full        
-cpp bin/react/Mandolin_V7
-D no-debug
-D android 
-D static_link 
-D HXCPP_ARMV7
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
                    
--next
-dce full          
-cpp bin/react/Mandolin_X86
-D no-debug
-D android 
-D static_link 
-D HXCPP_X86
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
            
            
--next
-dce full       
-cpp bin/react/Mandolin_X86_64
-D no-debug
-D android 
-D static_link 
-D HXCPP_X86_64
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21

-cmd rm -rf gen/android
-cmd mkdir gen/android
-cmd mkdir gen/android/react

-cmd mkdir gen/android/react/ARM64 && cp bin/react/Mandolin_64/liboutput-64.a gen/android/react/ARM64/native_lib.a 
-cmd mkdir gen/android/react/ARMV7 && cp bin/react/Mandolin_V7/liboutput-v7.a gen/android/react/ARMV7/native_lib.a
-cmd mkdir gen/android/react/X86 && cp bin/react/Mandolin_X86/liboutput-x86.a gen/android/react/X86/native_lib.a
-cmd mkdir gen/android/react/X86_64 && cp bin/react/Mandolin_X86_64/liboutput-x86_64.a gen/android/react/X86_64/native_lib.a
-cmd mkdir gen/android/react/lib && mv gen/react-module-lib.jar gen/android/react/lib/react-module-lib.jar
            