
-cp /Volumes/Vibranium/Workspace/Zenturi/project/Mandolin/src/

co.zenturi.mandolin.TestModule
co.zenturi.mandolin.xnative.JavascriptArray
co.zenturi.mandolin.xnative.JavascriptCallback
co.zenturi.mandolin.xnative.JavascriptMap
co.zenturi.mandolin.xnative.JavascriptMapKeyIterator
co.zenturi.mandolin.xnative.JavascriptObject
co.zenturi.mandolin.xnative.JavascriptPromise
co.zenturi.mandolin.xnative.JavascriptType
co.zenturi.mandolin.xnative.Job
co.zenturi.mandolin.xnative.JobDispatcher
co.zenturi.mandolin.xnative.JobQueue
co.zenturi.mandolin.xnative.MandolinObject
co.zenturi.mandolin.xnative.MandolinReact
co.zenturi.mandolin.xnative.ReactBridge

-dce full
--each
--interp


--next

-D no-root
-D no-compilation
-java-lib lib/javax-inject.jar
-java-lib lib/android.jar
-java-lib lib/react-native-0.61.5.jar
-java bin/java/

-cmd make && bash make-jar.sh

--next
-dce full
-cpp bin/Mandolin_64
-D -verbose
-D no-debug
-D android 
-D static_link 
-D HXCPP_ARM64
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
            
--next
-dce full        
-cpp bin/Mandolin_V7
-D no-debug
-D android 
-D static_link 
-D HXCPP_ARMV7
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
                    
--next
-dce full          
-cpp bin/Mandolin_X86
-D no-debug
-D android 
-D static_link 
-D HXCPP_X86
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21
            
            
--next
-dce full       
-cpp bin/Mandolin_X86_64
-D no-debug
-D android 
-D static_link 
-D HXCPP_X86_64
-D HXCPP_OPTIMIZE_LINK
-D PLATFORM=android-21

            