<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.facebook.react.views.image.ImageLoadEvent ImageLoadEvent(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
  <item name="com.facebook.react.views.image.ImageLoadEvent ImageLoadEvent(int, int, boolean, java.lang.String) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
  <item name="com.facebook.react.views.image.ImageLoadEvent ImageLoadEvent(int, int, java.lang.String) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
  <item name="com.facebook.react.views.image.ImageLoadEvent ImageLoadEvent(int, int, java.lang.String, int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
  <item name="com.facebook.react.views.image.ImageLoadEvent ImageLoadEvent(int, int, java.lang.String, int, int, java.lang.String) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
  <item name="com.facebook.react.views.image.ImageLoadEvent java.lang.String eventNameForType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.facebook.react.views.image.ImageLoadEvent.ON_ERROR, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_END, com.facebook.react.views.image.ImageLoadEvent.ON_LOAD_START, com.facebook.react.views.image.ImageLoadEvent.ON_PROGRESS}" />
    </annotation>
  </item>
</root>

